\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{214.78227pt}\LT@entry 
    {1}{254.97273pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Introduction}{1}{section.1}\protected@file@percent }
\newlabel{data-introduction}{{1}{1}{Data Introduction}{section.1}{}}
\newlabel{tab:BEofD}{{1}{1}{Data Introduction}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Brief Explanation of the Data.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning}{1}{section.2}\protected@file@percent }
\newlabel{data-cleaning}{{2}{1}{Data Cleaning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Test}{2}{subsection.2.1}\protected@file@percent }
\newlabel{correlation-test}{{2.1}{2}{Correlation Test}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning outliers}{2}{subsection.2.2}\protected@file@percent }
\newlabel{cleaning-outliers}{{2.2}{2}{Cleaning outliers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation test between variables}{3}{subsection.2.3}\protected@file@percent }
\newlabel{correlation-test-between-variables}{{2.3}{3}{Correlation test between variables}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data visualization}{3}{section.3}\protected@file@percent }
\newlabel{data-visualization}{{3}{3}{Data visualization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standardized data}{5}{section.4}\protected@file@percent }
\newlabel{standardized-data}{{4}{5}{Standardized data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{6}{section.5}\protected@file@percent }
\newlabel{modeling}{{5}{6}{Modeling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fit 15 generalized linear models}{6}{subsection.5.1}\protected@file@percent }
\newlabel{fit-15-generalized-linear-models}{{5.1}{6}{Fit 15 generalized linear models}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Deviance and AIC of each model}}{10}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{2}{10}{Deviance and AIC of each model}{table.2}{}}
\newlabel{tab:summary}{{2}{10}{Deviance and AIC of each model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multicollinearity test of model}{10}{subsection.5.2}\protected@file@percent }
\newlabel{multicollinearity-test-of-model}{{5.2}{10}{Multicollinearity test of model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{14}{Conclusion}{section.6}{}}
\gdef \@abspage@last{14}
